<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/calendar_holder">

  <ImageView
    android:id="@+id/top_left_arrow"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignTop="@+id/top_value"
    android:layout_alignBottom="@+id/top_value"
    android:autoMirrored="true" />

  <TextView
    android:id="@+id/top_value"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toStartOf="@+id/top_right_arrow"
    android:layout_toEndOf="@+id/top_left_arrow"
    android:textStyle="bold"
    android:gravity="center" />

  <ImageView
    android:id="@+id/top_right_arrow"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignTop="@+id/top_value"
    android:layout_alignBottom="@+id/top_value"
    android:layout_alignParentEnd="true"
    android:autoMirrored="true" />

</merge>
