<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/month_calendar_holder"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#0A000000"
  android:paddingTop="10dp">

  <include layout="@layout/top_navigation" />

  <FrameLayout
    android:id="@+id/fl_calendar_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/top_value"
    android:layout_marginTop="10dp">

    <com.android.calendars.ui.main.customviews.MonthView
      android:id="@+id/month_view_wrapper"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </FrameLayout>
</RelativeLayout>
